function SetGlobalVariables(baseDir)
% Definition of global variables.
% These variables are accessible to all functions in the project.
% The variables for fieldnames must not coincide with the names set in the 
% datafiles for metadata and logbook. They are applied in the Read*
% functions.
%
% USAGE:
% SetGlobalVariables( BASE )
% Set constants and path variables relative to directory BASE.

% set all variables to global first
% global MAP PARA IMAG % Does not make sense here. Variables must be
% initialized in the same scope after they were declared as global.

global ...
    DIR_BASE ...
    DIR_SCANS ...
    DIR_DOC ...
    DIR_DATA ...
    DIR_RESULTS ...
    PATH_LOGBOOK ...
    SIGMA_50_DEF ...
    SIGMA_100_DEF ...
    TOL_ERR_RGBD_REL ...
    MEDFILT_KERNEL_DEF ...
    MEDFILT_THRESH_DEF ...
    SYSTEM_FUN_INDEX_SCANS ...
    SYSTEM_FUN_INDEX_DOC ...
    SYSTEM_FUN_PULL_ALICONA ...
    MVI_INT

% META_NAME ...
% META_DOCU_LOG ...
% META_DOCU_IM ...
% META_SID ...
% META_ITER_NO ...
% META_POS_NO ...
% META_MAG ...
% META_MAG_DOCU ...
% META_MAG_MEAS ...
% META_NAMES_DOCU ...
% META_NAMES_MEAS ...
% META_NUM_SCANS ...
% META_NUM_MEAS ...
% META_NUM_ITER ...
% META_NUM_RAW ...
% META_IS_3D ...
% META_IS_RGB ...
% META_IS_TXT ...
% META_IS_DOCU_ORI ...
% META_IS_COMPLETE ...
% META_NUM_CYC_ACCU ...
% META_DIR_DOCU ...
% META_DIR_DATA ...
% META_ORI ...
% META_DOCU_ORI ...
% LB_EXPID ...
% LB_ITER_NO ...
% LB_SID ...
% LB_STONE_TYPE ...
% LB_WP_TYPE ...
% LB_WP_ID ...
% LB_FORCE ...
% LB_NUM_CYC ...
% LB_DATE ...
% LB_DIR_ARROW ...
% LB_TRAJ_FILE ...



% folders and files
DIR_BASE        = fullfile(baseDir, filesep);
DIR_SCANS       = [DIR_BASE '../data/scans/'];
DIR_DOC         = [DIR_BASE '../data/docu/'];
DIR_DATA        = [DIR_BASE '../data/'];
DIR_RESULTS     = [DIR_BASE '../results/'];

SYSTEM_FUN_INDEX_SCANS  = [DIR_BASE 'main/import/indexScans.pl'];
SYSTEM_FUN_INDEX_DOC    = [DIR_BASE 'main/import/indexDoc.pl'];
SYSTEM_FUN_PULL_ALICONA = [DIR_BASE 'main/import/pullAlicona.sh'];

PATH_LOGBOOK    = fullfile(DIR_DATA, 'sheets', 'MLogBook_Force.xls');

%PATH_INDEX      = [DIR_BASE '../index.csv'];

% META = load(LOC_META);

% Default variables
SIGMA_50_DEF = 6;         % [um] from optimization: 12.25;
SIGMA_100_DEF = 4;        % [um] from optimization: 5.33;

TOL_ERR_RGBD_REL = 0.1;

MEDFILT_KERNEL_DEF = 20;  % [pixels] Kernel of the median filter.
MEDFILT_THRESH_DEF = 1;   % [um] Threshold defining min. distance of the
                          %  outlier to median for the outlier to be
                          %  classified as such.
                          
MVI_INT = int16(-99);      % Missing value indicator for integers

% % fieldnames of metadata structs
% % database metadata
% META_NAME           = 'Scanname';
% META_DIR_DATA       = 'DirData';
% META_DIR_DOCU       = 'DirDocu';
% META_SID            = 'SampleID';
% META_ITER_NO        = 'IterationNo';
% META_POS_NO         = 'PositionNo';
% META_MAG_DOCU       = 'MagnificationDocu';
% META_MAG_MEAS       = 'MagnificationMeas';
% META_MAG            = 'Magnification';
% META_NAMES_DOCU     = 'NamesDocu';
% META_NAMES_MEAS     = 'NamesMeas';
% META_NUM_SCANS      = 'NumScans';
% META_NUM_MEAS       = 'NumMeasurements';
% META_NUM_ITER       = 'NumIterations';
% META_NUM_RAW        = 'NumMeasRaw';
% META_IS_3D          = 'is3D';
% META_IS_RGB         = 'isRGB';
% META_IS_TXT         = 'isTxt';
% META_IS_DOCU_ORI    = 'isDocuOri';
% META_IS_COMPLETE    = 'isComplete';
% META_NUM_CYC_ACCU   = 'NumCycAccu';
% META_DOCU_LOG       = 'DocuLogfile';
% META_DOCU_IM        = 'DocuImage';
% META_ORI            = 'Orientation';
% META_DOCU_ORI       = 'DocuScanOri';
% 
% % logbook
% LB_EXPID            = 'ExperimentID';
% LB_ITER_NO          = 'IterationNo';
% LB_DATE             = 'ExperimentDate';
% LB_SID              = 'SampleID';
% LB_STONE_TYPE       = 'StoneType';
% LB_DIR_ARROW        = 'DirectionArrow';
% LB_WP_TYPE          = 'WorkpieceType';
% LB_WP_ID            = 'WorkpieceID';
% LB_FORCE            = 'ForceN';
% LB_NUM_CYC          = 'NumCycles';
% LB_TRAJ_FILE        = 'TrajectoryFile';

end
