function [scaninfo] = CollectScaninfo(index)
% Read xml info file of scans. xmls location is given by index.
% The xml is generated by alicona for each scan produced. For reading the
% format is specified in ReadScaninfo().


% Set fieldname variables:
FN_DIR       = 'Directory';
FN_NAME      = 'Scanname';
FN_INFO      = 'Info';

% FN_IS_3D              = 'is3D';
% META_IS_RGB           = 'isRGB';
% META_IS_TXT           = 'isTxt';
% META_IS_COMPLETE      = 'isComplete';


if ~istable(index)
    error(['MWA:' mfilename ':invalidInput'], ...
        'Input argument is not a table');
end


numScans = height(index);

% Read data
scaninfo = cellfun(@readfile, index.(FN_DIR));

% Generate table
scaninfo = table(index.(FN_NAME), scaninfo, ...
    'VariableNames', {FN_NAME, FN_INFO});

scaninfo.Properties.UserData = struct( ...
    'this', {'Info'}, ...
    'keys', {{'Scanname'}});

    function info = readfile(dir)
        
        info = ReadScanInfo(fullfile(dir, 'info.xml'));
        
    end



end


